{
  "name": "sofa-society-webshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@medusajs/medusa-js": "^6.1.9",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/themes": "^3.1.6",
    "next": "^15.0.3",
    "react": "^18.2.0",
    "react-aria-components": "^1.4.1",
    "react-dom": "^18.2.0",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
